<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>RMDHN</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <h3>Contact me:</h3>
        <form>
            <label for="name">Nama: </label>
            <input type="text" name="name" id="name" required>

            <br>

            <label for="email">Email :</label>
            <input type="text" name="email" id="email" required>

            <br>

            <label for="messege">Messege: </label>
            <input type="text" name="messege" id="messege" required>

            <br>

            <button type="submit">Submit</button>
        </form>
    </main>
    
    <hr>

    <footer>
        <p>&copy; 2026 my portofolio</p>
    </footer>
</body>
</html>